<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>showView</title>
    <style type="text/css">
    body {
        /*设置透视点：perspective*/
        perspective: 1000px;
		background-color: #9D9D9D;
    }

    .lifang {
        width: 200px;
        height: 200px;
        margin: 200px auto;
        position: relative;
        /*保留子元素的3D效果*/
        transform-style: preserve-3d;
        transform: rotate3d(1, 2, 1, 0deg);
        transition: all 50s linear;
    }

    .lifang:hover {
        transform: rotate3d(1, 2, 1, 7200deg);
    }

    .page {
        width: 200px;
        height: 200px;
        position: absolute;
        left: 0;
        top: 0;
        /*设定透明度：opacity：*/
        opacity: 0.9;
    }

    .front {
        background-image: url(img/showImg1.jpg);
        background-size: 100% auto;
        transform: translateZ(100px);
    }

    .back {
        background-image: url(img/showImg2.jpg);
        background-size: 100% auto;
        transform: translateZ(-100px);
    }

    .left {
        background-image: url(img/showImg4.jpg);
        background-size: auto 100%;
        transform: rotateY(-90deg) translateZ(100px);
    }

    .right {
        background-image: url(img/showImg3.jpg);
        background-size: auto 100%;
        transform: rotateY(90deg) translateZ(100px);
    }

    .top {
        background-image: url(img/showImg5.jpg);
        background-size: auto 100%;
        transform: rotateX(90deg) translateZ(100px);
    }

    .bottom {
        background-image: url(img/showImg6.jpg);
        background-size: auto 100%;
        transform: rotateX(-90deg) translateZ(100px);
    }
    </style>
</head>

<body>
    <div class="lifang">
        <div class="page front"></div>
        <div class="page back"></div>
        <div class="page left"></div>
        <div class="page right"></div>
        <div class="page top"></div>
        <div class="page bottom"></div>
    </div>
</body>

</html>